<!DOCTYPE html>
<html>
    <head>
<!--Page-->
<!--Header Scripts-->
<!--Tag Container Section-->

<!--End of Tag Container Section-->
<!--Bootstrap Content-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!--End of Bootstrap Content-->
<!--Theme Resource Files-->
        <link rel="stylesheet" type="text/css" href="./style.css">
        <script src="./nav.js"></script>
<!--End of Theme Resource Files-->
<!--End of Header Scripts-->
    </head>
    <body>
<!--Nav Menu-->
    <header>
        <div class="container-fluid">
            <div class="row">
                <div id="logo" class="col"><img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Logo_TV_2015.png" height=100px></div>
                    <div id="menu" class="col">
<!--Hamburger Menu with animation v3-->
                        <div id="nav-icon3" data-toggle="modal" data-target="#exampleModal">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                        </div>
<!--Modal Menu -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-body">
                                    ...
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </header>
<!--End of Nav Menu-->
<!--Content Sections-->

<!--End of Content Sections-->
<!--Footer Section-->
    <footer>
    <div class="container-fluid">
        <div class="row">
<!--Copyright-->
            <div id="copyright" class="col">
                © 2018 My Penis
            </div>
<!--End of Copyright-->
        </div>
    </div>  
    </footer>
<!--End of Footer Section-->
<!--Scripts-->

<!--End of Scripts-->
<!--End of Page-->
    </body>
</html>